# language: ru
Функция: Проверка cтраницы ПРОМО

Сценарий: Проверка раздела ПРОМО неавторизованным пользователем

    Пусть Я нахожусь на сайте ROX, мастер
    Когда Навожу курсор на элемент Промо
    Тогда Элемент промо отображается
    Когда Нажимаю на статусы в дропдауне
    Тогда Проверяю, что статус ELITE существует и содержит текст ELITE
    Когда Навожу курсор на элемент Промо
    Тогда Элемент промо отображается
    Когда Нажимаю на турниры в дропдауне
    Тогда Проверяю наличие турнира с названием ROXSTARS
    Когда Навожу курсор на элемент Промо
    Тогда Элемент промо отображается
    Когда Нажимаю на бонусы в дропдауне
    Тогда Проверяю наличие бонуса ко дню рождения
    Когда Навожу курсор на элемент Промо
    Тогда Элемент промо отображается
    Когда Нажимаю на лоттереи в дропдауне
    Тогда Проверяю наличие кнопки Узнать больше и проверяю правильность ссылки
    Когда Навожу курсор на элемент Промо
    Тогда Элемент промо отображается
    Когда Нажимаю на кэшбэк в дропдауне
    Тогда Проверяю наличие блока кэшбэка с текстом
    Когда Навожу курсор на элемент Промо
    Тогда Элемент промо отображается
    Когда Нажимаю на новости в дропдауне
    Тогда Проверяю наличие 2-х любых новостей
    Когда Навожу курсор на элемент Промо
    Тогда Элемент промо отображается
    Когда Нажимаю на акции в дропдауне
    Тогда Проверяю наличие 2-х любых активных и 2-х любых завершенных акций

Сценарий: Авторизация

    Когда Я кликаю на Вход
    Когда Ввожу почту в форму авторизации
    Когда Ввожу пароль в форму авторизации
    Когда Нажимаю кнопку Войти в форме авторизации
    Тогда Касса отображается
    Когда Я нажимаю на Личный кабинет
    Тогда Проверяю, что статус пользователя New  
    Тогда Проверяю, что почта подтверждена

