# language: ru
Функция: Проверка cтраницы ПРОМО

Сценарий: Проверка раздела ПРОМО неавторизованным пользователем

    Пусть Я нахожусь на сайте ROX
    Когда Я навожу курсор на элемент Промо
    Тогда Я вижу выпавший дропдаун
    Когда Я нажимаю на "Статусы" в Промо
    Тогда Я проверяю статус ELITE
    # Когда Я навожу курсор на элемент Промо
    # Тогда Я вижу выпавший дропдаун
    # Когда Я нажимаю на "Турниры" в Промо
    # Тогда Я проверяю наличие турнира ROXSTARS
    Когда Я навожу курсор на элемент Промо
    Тогда Я вижу выпавший дропдаун
    Когда Я нажимаю на "Бонусы" в Промо
    Тогда Я проверяю наличие подарка на ДР
    Когда Я навожу курсор на элемент Промо
    Тогда Я вижу выпавший дропдаун
    Когда Я нажимаю на "Лотереи" в Промо
    Тогда Я проверяю наличие кнопки Узнать больше
    Когда Я навожу курсор на элемент Промо
    Тогда Я вижу выпавший дропдаун
    Когда Я нажимаю на "Кэшбэк" в Промо
    Тогда Я проверяю наличие блока Как получить кешбэк
    Когда Я навожу курсор на элемент Промо
    Тогда Я вижу выпавший дропдаун
    Когда Я нажимаю на "Новости" в Промо
    Тогда Я проверяю наличие 2-х любых новостей
    Когда Я навожу курсор на элемент Промо
    Тогда Я вижу выпавший дропдаун
    Когда Я нажимаю на "Акции" в Промо
    Тогда Я проверяю наличие 2-х любых активных акций
    Тогда Я проверяю наличие 2-х любых завершенных акций

Сценарий: Авторизация

    Пусть Я нахожусь на сайте ROX
    Когда Я кликаю на Вход
    Когда Я ввожу "Почту" в "поле почта"
    Когда Я ввожу "Пароль" в "поле пароль"
    Когда Я нажимаю кнопку Войти
    Когда Я нажимаю на Личный кабинет
    Тогда Я проверяю статус New  
    Тогда Я проверяю, что почта подтверждена
